body{
    margin: 0%;
    display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
}
#tl, #tr, #bl, #br{
    width: 100%;
    height: 275px;
    display: grid;
}
#tl{
    background-color: #BFE8B0;
    grid-column: 1;
    grid-row: 1;
}
#tr{
    background-color: #FFE876;
    grid-column: 2;
    grid-row: 1;
}
#bl{
    background-color: #FE8F7E;
    grid-column: 1;
    grid-row: 2;
}
#br{
    background-color: #AAE2FF;
    grid-column: 2;
    grid-row: 2;
}
img{
    position: absolute;
    width: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}